.menu_icon{
    color: black;
    font-size: 24px;
    cursor:pointer;
    display:none;
}
@media (max-width: 768px) {
    
    .logo{
        display:block;
    }
    .nav_logo{
        align-items:center;
        display:inline-flex;
        
    }
    .menu_icon{
       display:flex;
       margin-left:40%;
       font-size:35px
    }
.nav_buttons,.nav_menu,.button_register{
    display:none;
   flex-direction: column;
    position: absolute;
    top: 50px;
      left: 0;
     width: 100%;
    
}
.nav_list,.active{
    
display:block;
position: absolute;
top:50px;
left:0;
margin:auto;
background: #fff;
width:100%;
height:190px;


}
.nav_list,.nav_items{
    margin-bottom: 15px;

}

.hero_phone{
    display:none;
} 
.title{
    margin-top:100px;
    font-size:25px;
}
.hero{
    height:500px;
}
.hero_text{
    width:auto;
    margin:5px auto;
    padding:8px;

}
.promo{
  
    font-size:25px;
  
}
.header{
    background-color:white;
}

.section_card{
    width:100%;
    margin: auto;
    padding:5px;
}
.section_title{
    font-size: 20px;
    margin-right:3px;
}
.section_logo{
margin:0px;
}
.card_row{
    display:block;
    padding:2px 3px;
   width:100%;
}
.card_one,.card_two,.card_three{
    margin-top:20px;
    margin-bottom:20px;
    margin-right:0px;
    margin-left:0px;
  
   
}


.visa_logo{
margin-right:15%;
}


 .first_divider{
    display:inline;
    margin: 0 auto;
 }
 
 .figure{
    text-align: center;
    margin-left:70px;
 }
 .visa_title{
    margin-right:8%;
 }
 //
.card_hand{
    margin:0px;
    text-align:center;

}
 .card_hands{
   // margin: auto;
    width:100%;
    height:auto;
 }
 .cta_text_body{
   color:white;
  
 }
 .pay_title{
    font-size: 30px !important;
    margin-right:60px;
 }
 .titl{
    font-size: 10px;
    text-align:justify;
    padding:5px;
 }
 
 .smartphone{
    width:100%;
 }
.v_card{
text-align:justify;
padding:5px;
margin: 0px;
   
}



.pay_img{
    display:flex;
    justify-content: center;
    flex-direction: column;
}
    
    
 .cta_button{
   margin-right:60px;
 }
 .c{
    display:inline-block;
 }
 .cta_text{
    margin-right:50px;
 }
 //spend
 .spend{
    margin-bottom:10px;
    padding:5px;
    width:100%;

 }
 
 .cont{
    width:100%;
    margin-right:100px;
    margin-bottom:30px;
 }
    
 .freed{
    width:auto;
    margin-right:70px;
 }
 .freed_divider,.divider{
    width:300px;
 }
 .titre{
   font-size:10px;
 }
 .spend_img{
    display:none;
 }

 .testimonials{
    display: inline-flex;
    flex-direction:column;
    padding:5px;
    width:100%;
    margin:0px;
 }
 
 .arrow_card ,.arrow_card1{
    margin:30px 50px;
   
 }
//plan
/*
.plan_title{
    font-size:20px !important;
    margin-right: 25px;
    text-align:justify;
}
    */
    
    .cards{
        display:inline-flex;
        flex-direction:column;
        width:100%;
    }
        

    .foot_menu{
        display:inline-flex;
        flex-direction:column;
        width:100%;
    }
    .footer_icons{
        display:inline-flex;
        flex-direction:column;
      //  width:100%;
      margin-right: 150px;

    }
    .foot_divider,.f_div,.foot_dive{
        display:none;
    }
 
   
}


@media (min-width: 701px) {
    .play_circle {
        display: none !important;
    }
}

@media (max-width: 700px) {
    .play_circle {
        display: flex !important;
    }
}

@media (max-width: 600px) {
    .popup-container {
        width: 20%;
        height:50px;
        padding: 5px;
        margin-top:280px;
        margin-left:30px;
    }

    .popup-button {
        font-size: 16px;
        padding: 10px 15px;
    }
}